CreateDRecord,DR00001,1,2016/07/19
CreateDRecord,DR00001,1,2016/07/19
CreateDRecord,DR00001,1,2016/07/19
CreateDRecord,DR00002,2,2016/07/19
CreateDRecord,DR00001,1,2016/07/19
CreateDRecord,DR00002,2,2016/07/19
GetRecordCount,ALL,SUCCESS,2016/07/19
CreateDRecord,DR00003,3,2016/07/19
GetRecordCount,ALL,SUCCESS,2016/07/19
GetRecordCount,ALL,SUCCESS,2016/07/19
CreateDRecord,DR00001,1,2016/07/19
GetRecordCount,ALL,SUCCESS,2016/07/19
GetRecordCount,DR,SUCCESS,2016/07/19
CreateDRecord,DR00001,1,2016/07/19
GetRecordCount,ALL,SUCCESS,2016/07/19
CreateDRecord,DR00001,1,2016/07/19
GetRecordCount,ALL,SUCCESS,2016/07/19
